.row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-width: 30rem;
}

.column {
  display: flex;
  border: 1px solid black;
  background-color: #006466;
  height: 3rem;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
}

.image {
  width: 2rem;
  aspect-ratio: 1;
}

.clicked {
  background-color: white;
}

.game-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 1rem;

  .title {
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  .button {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
  }
}
